<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go Development Dashboard</title>
<pre>
<a href="/release">Releases</a>
<a href="/reviews">Open reviews</a>
<a href="/owners">Owners</a>
<a href="/stats">Stats</a>

<b>About the Dashboards</b>

These dashboards are generated by
<a href="https://godoc.org/golang.org/x/build/devapp">golang.org/x/build/devapp</a>.

Issue information comes directly from GitHub.
To change something about an issue here, go to GitHub.

CL information comes directly from Gerrit.
To change something about a CL here, go to Gerrit.

The UI typically reflects data changes from both sources within a few tens of
milliseconds.
