apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tipgodoc-deployment
spec:
  replicas: 1
  template:
    metadata:
      name: tipgodoc
      labels:
        app: tipgodoc
    spec:
      volumes:
      - name: cache-volume
        emptyDir: {}
      containers:
      - name: tipgodoc
        image: gcr.io/symbolic-datum-552/tip:latest
        imagePullPolicy: Always
        command: ["/go/bin/tip", "--autocert=tip.golang.org,beta.golang.org", "--autocert-bucket=golang-tip-autocert"]
        env:
        - name: TMPDIR
          value: /build
        - name: TIP_BUILDER
          value: golangorg
        volumeMounts:
        - mountPath: /build
          name: cache-volume
        ports:
        - containerPort: 8080
        - containerPort: 443
        resources:
          requests:
            cpu: "2"
            memory: "4Gi"
          limits:
            cpu: "2"
            memory: "8Gi"
