apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: maintnerd-deployment
spec:
  replicas: 1 # MUST BE 1 FOR NOW
  template:
    metadata:
      labels:
        app: maintnerd
      annotations:
        container.seccomp.security.alpha.kubernetes.io/maintnerd: docker/default
        container.apparmor.security.beta.kubernetes.io/maintnerd: runtime/default
    spec:
      volumes:
      - name: pv-maintner-cache
        gcePersistentDisk:
          pdName: maintner-cache
          fsType: ext4
      containers:
      - name: maintnerd
        image: gcr.io/symbolic-datum-552/maintnerd:latest
        imagePullPolicy: Always
        command: ["/tini", "--", "/maintnerd", "--config=go", "--bucket=golang-maintner-log", "--verbose", "--data-dir=/cache", "--listen=:80", "--autocert=maintner.golang.org", "--autocert-bucket=golang-maintner-autocert"]
        volumeMounts:
        - mountPath: /cache
          name: pv-maintner-cache
        ports:
        - containerPort: 80
        - containerPort: 443
        resources:
          requests:
            cpu: "1"
            memory: "4Gi"
          limits:
            memory: "6Gi"
