apiVersion: extensions/v1beta1
kind: Deployment # TODO(jessfraz): make this a cronjob once out of k8s alpha and remove daemon mode
metadata:
  name: scaleway-deployment
spec:
  replicas: 1 # more than one will create a race with creating new servers
  template:
    metadata:
      labels:
        app: scaleway
      annotations:
        container.seccomp.security.alpha.kubernetes.io/scaleway: docker/default
        container.apparmor.security.beta.kubernetes.io/scaleway: runtime/default
    spec:
      restartPolicy: Always
      volumes:
        - name: secrets-volume
          secret:
            secretName: scaleway-secrets # http://go/golang-k8s-scaleway-secret
            items:
              - key: scalewayToken
                path: go-scaleway.token
              - key: masterKey
                path: gobuilder-master.key
      containers:
        - name: scaleway
          image: gcr.io/symbolic-datum-552/scaleway:latest
          imagePullPolicy: Always
          command: ["/scaleway", "-daemon", "-token-dir=/keys"]
          volumeMounts:
            - name: secrets-volume
              mountPath: /keys
